<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="avt">
        <img src="" alt="" />
        <h1>Thanh toán</h1>
        <p>
          Vui lòng kiểm tra thông tin khách hàng và Gior hàng trước khi đặt hàng
        </p>
      </div>
    </div>
    <div class="body">
      <div class="thongtin">
        <h1>Thông tin khách hàng</h1>
        Họ và tên <br>
        <input type="text" /><br>
        Giới tính <br>
        <input type="text" /><br>
        Số điện thoại <br>
        <input type="text" /><br>
        CMND <br>
        <input type="text" /><br>
        Email <br>
        <input type="text" /><br>   
      </div>
      <div class="hinhthuc">
        
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
